#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6459128472983229 0.2795543576875423 0.7103843711631604 2.5450273552879867
  position 0.57030398020513 -0.4536647172771957 4.177880378388461
}
TexturedBackgroundLight {
  castShadows FALSE
}
TexturedBackground {
}
Floor {
  size 1.5 1.5
}
Solid {
  translation 0.249108 -0.133052 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -5.56573e-06 -0.5035 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.499994 -0.5035 0.04
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.25 0.125 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.75 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.249999 0.2465 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.625 -0.242039 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.74 -0.627 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.25 -0.6235 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.2525 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.500001 0.2465 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 -0.0021 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.51 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 8.24484e-07 0.5032 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.5075 0.01 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0.625 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.25 -0.3785 0.04
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.257 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.625 -0.00204 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.125 -0.002039 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.625 -0.25204 0.04
  rotation 0 0 -1 3.9841592233350675e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.25 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -3.29864e-05 -0.75204 0.04
  rotation 0 0 -1 3.98416e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -2.70129e-05 0.74796 0.04
  rotation 0 0 -1 3.98416e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.74997 -0.00204534 0.04
  rotation 0 0 -1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
E-puck {
  translation 0.62 -0.62 3.55271e-15
  rotation 0 0 1 -3.1415853071795863
  controller "epuck_go_forward"
  camera_fieldOfView 0.86
}
Solid {
  translation -0.75003 -0.00203934 0.04
  rotation 0 0 -1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.5 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
