from controller import Robot, DistanceSensor, Motor, Camera
import colorsys

# -----------------------------
# Simulation constants
# -----------------------------
TIME_STEP = 64
MAX_SPEED = 6.28
FRONT_STOP_THRESHOLD = 180  

robot = Robot()

# -----------------------------
# Motors
# -----------------------------
leftMotor = robot.getDevice('left wheel motor')
rightMotor = robot.getDevice('right wheel motor')

leftMotor.setPosition(float('inf'))
rightMotor.setPosition(float('inf'))

leftMotor.setVelocity(0)
rightMotor.setVelocity(0)

# -----------------------------
# Camera
# -----------------------------
camera = robot.getDevice('camera')
camera.enable(TIME_STEP)

# -----------------------------
# Distance Sensors
# -----------------------------
psNames = ['ps0','ps1','ps2','ps3','ps4','ps5','ps6','ps7']
ps = []

for name in psNames:
    sensor = robot.getDevice(name)
    sensor.enable(TIME_STEP)
    ps.append(sensor)

# -----------------------------
# Green Detection
# -----------------------------
def classify_hsv(h, s, v):
    if 0.27 < h < 0.40 and s > 0.5 and v > 0.3:
        return "GREEN"
    return "NONE"


def detect_green_position():

    image = camera.getImage()
    width = camera.getWidth()
    height = camera.getHeight()

    y0 = int(height * 0.05)
    y1 = int(height * 0.75)

    left_x0, left_x1 = int(width*0.05), int(width*0.35)
    center_x0, center_x1 = int(width*0.35), int(width*0.65)
    right_x0, right_x1 = int(width*0.65), int(width*0.95)

    step = 2

    def region_green(x0, x1):

        green_count = 0
        total = 0

        for y in range(y0, y1, step):
            for x in range(x0, x1, step):

                r = camera.imageGetRed(image,width,x,y)
                g = camera.imageGetGreen(image,width,x,y)
                b = camera.imageGetBlue(image,width,x,y)

                r,g,b = r/255.0, g/255.0, b/255.0
                h,s,v = colorsys.rgb_to_hsv(r,g,b)

                if classify_hsv(h,s,v) == "GREEN":
                    green_count += 1

                total += 1

        if total == 0:
            return 0

        return green_count/total

    left_ratio = region_green(left_x0,left_x1)
    center_ratio = region_green(center_x0,center_x1)
    right_ratio = region_green(right_x0,right_x1)

    threshold = 0.50

    max_ratio = max(left_ratio,center_ratio,right_ratio)

    if max_ratio < threshold:
        return None

    if max_ratio == center_ratio:
        return "CENTER"
    elif max_ratio == left_ratio:
        return "LEFT"
    else:
        return "RIGHT"


# -----------------------------
# Modes
# -----------------------------
FOLLOW_WALL = 0
GO_TO_GREEN = 1
STOP = 2

mode = FOLLOW_WALL

# -----------------------------
# Main Loop
# -----------------------------
while robot.step(TIME_STEP) != -1:

    green_pos = detect_green_position()
    front_distance = ps[7].getValue()

    # Switch immediately if green is detected
    if mode == FOLLOW_WALL and green_pos is not None:
        print("GREEN GATE DETECTED")
        mode = GO_TO_GREEN

    # =====================================================
    # WALL FOLLOWING
    # =====================================================
    if mode == FOLLOW_WALL:

        left_wall = ps[5].getValue() > 90
        left_corner = ps[6].getValue() > 90
        front_wall = ps[7].getValue() > 90

        left_speed = MAX_SPEED
        right_speed = MAX_SPEED

        if front_wall:
            left_speed = MAX_SPEED
            right_speed = -MAX_SPEED

        else:
            if left_wall:
                left_speed = MAX_SPEED
                right_speed = MAX_SPEED
            else:
                left_speed = MAX_SPEED / 8
                right_speed = MAX_SPEED

        if left_corner:
            left_speed = MAX_SPEED
            right_speed = MAX_SPEED / 8

        leftMotor.setVelocity(left_speed)
        rightMotor.setVelocity(right_speed)

    # =====================================================
    # GO TO GREEN GATE
    # =====================================================
    elif mode == GO_TO_GREEN:

        # Stop when gate is very close
        if front_distance > FRONT_STOP_THRESHOLD:
            mode = STOP
            continue

        if green_pos == "LEFT":
            leftMotor.setVelocity(0.3 * MAX_SPEED)
            rightMotor.setVelocity(0.6 * MAX_SPEED)

        elif green_pos == "RIGHT":
            leftMotor.setVelocity(0.6 * MAX_SPEED)
            rightMotor.setVelocity(0.3 * MAX_SPEED)

        elif green_pos == "CENTER":
            leftMotor.setVelocity(0.7 * MAX_SPEED)
            rightMotor.setVelocity(0.7 * MAX_SPEED)

        else:
            # If loses gate
            leftMotor.setVelocity(0.5 * MAX_SPEED)
            rightMotor.setVelocity(0.5 * MAX_SPEED)

    # =====================================================
    # STOP
    # =====================================================
    elif mode == STOP:

        leftMotor.setVelocity(0)
        rightMotor.setVelocity(0)

        print("GREEN GATE REACHED")
        break